# Date: 14 jan,2020.

<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<style>
	#leftbox{ 
                                       animation-name:leftblock;
                                       animation-duration:5s;
                                       animation-iteration-count:infinite;
                                       animation-delay:8s;
		float:left;
		background:red;
		height:400px;
		width:30%;
                                        border-style:double;
	    border-width:5px;
	    border-color:black;
	}	
       @keyframes leftblock{
                 0%{
                           background-color:pink;
}
25%{
               background-color:yellow;
}
75%{
              background-color:blue;
}
100%{
              background-color:green;
}
}
	#middlebox{
                                       animation-name:middleblock;
                                       animation-duration:5s;
                                       animation-iteration-count:infinite;
                                       animation-delay:8s;
                                       float:middle;
                                       background:blue;
                                       height:400px;
                                       width:60%;
                                        border-style:double;
	    border-width:5px;
	    border-color:black;
}
      @keyframes middleblock{
                 0%{
                           background-color:red;
}
25%{
               background-color:gray;
}
75%{
              background-color:pink;
}
100%{
              background-color:aqua;
}
}
	#rightbox{  
                                       animation-name:rightblock;
                                       animation-duration:5s;
                                       animation-iteration-count:infinite;
                                       animation-delay:8s;
		float:right;
		background:green;
		height:400px;
		width:30%;
		margin-top :-410px;
		margin-right :136px;
                                       border-style:double;
	    border-width:5px;
	    border-color:black;
                   }
@keyframes rightblock{
 0%{
                           background-color:blue;
}
25%{
               background-color:pink;
}
75%{
              background-color:orange;
}
100%{
              background-color:red;
}
}
	h1{
		text-align:center;
		color:black;
		background:aqua;
		padding:22px;
		font-style:italic;
	    border-style:dashed;
	    border-size:10px;
	    border-color:black;
	}
</style>
</head>
<body>
	<main id="boxes">
<h1>The 3 blocks!!</h1>
<div id="leftbox">
	<h2>Block 1</h2>
	<p><b>This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!.<b></p>
</div>
<div id="middlebox">
	<h2>Block 2</h2>
	<p><b>This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!.<b></p>
</div>
<div id="rightbox">
	<h2>Block 3</h2>
	<p><b>This is my Third block!!This is my !!This is my Third block!!This is my Third block!!This is my Third block!!This is my Third block!!This is my Third block!!This is my Third block!!This is my Third block!!This is my Third block!!This is my Third block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!This is my First block!.<b></p>
</div>
</main>
</body>
</html>
